spring.datasource.url=jdbc:postgresql://localhost:5432/testmtbdb
spring.datasource.username=postgres
spring.datasource.password=SRP294
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


